{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DoughnutHelper;Persist Security Info=True;User ID=DoughnutHelper;Password=)]k*4_-9@Gut21C"
  },
  "Sentry": {
    "Dsn": "https://aa7f3f1f7a484b889a26c2d1498c8735@sentry.io/1887378",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
